{
  "name": "EConnect",
  "short_name": "EConnect",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/750cr6m_TV8BNN7Tll_YsIrYHNUqeZj0ne5OYaEoWNM3VmkCmnbTz2K7tDlmUnFqXkU=s360-rw",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
